<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:textureview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.rajawali3d.view.TextureView
        android:id="@+id/rajwali_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        textureview:frameRate="60.0"
        textureview:renderMode="RENDER_WHEN_DIRTY"/>

    <RelativeLayout
        android:id="@+id/relative_layout_loader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnChangeFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"/>

        <LinearLayout
            android:id="@+id/textMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_my_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/my_message_text_view_background"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_computer_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/computer_message_text_view_background"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_voiceRecognition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/microphone_1"/>

        </LinearLayout>



    </RelativeLayout>

</FrameLayout>